.footer{
    width: 100%;
    padding: 6rem 0;
    background-color: rgba(19, 19, 19, 0.9);
   
}
.foot-container{
   display: grid;
   grid-template-columns: repeat(2,1fr);
   grid-gap: 40px;
   max-width: 1140px;
}
.left{
    display: flex;
    flex-direction: column;
    height: 100%;
    max-width: 100%;
    padding: 1rem;
}
.location{
    display: flex;
    align-items: center;
    gap: 1rem;
padding-bottom: 1rem;    
}
.contact{
    display: flex;
    align-items: center;
    gap: 1rem;
padding-bottom: 1rem;    
}
.mail{
    display: flex;
    align-items: center;
    gap: 1rem;
padding-bottom: 1rem;    
}
.right{
    height: 100%;
    max-width: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;

}
.icons{
    display: flex;
    gap: 1rem;
}
p{
    font-weight: 600;
    font-size: 1.2rem;
}
h3{
    font-size: 1.5rem;
}

@media screen and (max-width:510px){
.foot-container{
    grid-template-columns: 1fr;
   }
 p{
    
    font-size: 1rem;
}
h3{
    font-size: 1rem;
}

    
}
@media screen and (max-width:560px){
    p{
        font-size: 0.8rem;
    }
}