.project-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 40px;
}
.project-card{
    background-color: #000000;
    padding: 1.2rem 1rem;
}

.project-card img{
    width: 100%;
    
}
.project-heading{
    text-align: center;
}
.title{
    color: #fff;
    padding: 1rem 0;
}
.detail p{
    padding-bottom: 1rem;
    font: 1rem;
    text-align: justify;
}
.Card-btn{
    display: flex;
    justify-content: space-between;  
    margin-left: -2rem;
}
.btn{
    padding: 7px 23px;
    font-size: 1.2rem;
    background-color: #ffff00;
    color: #000;
    margin: 1.5rem 1rem;
    border: 1px solid #fff;
    border-radius: 5px;
    font-weight: 700;
}
.btn:hover{
    background-color: #eaeaea;
    color: #1d1ddc;
}
@media screen and (max-Width:800px){
    .project-container{
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
    
}